# SportsAPP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/yalantis/com/sidemenu/sample/: FragmentTestRule.java  LeaguesFragTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yalantis/com/sidemenu/sample/: AppDataManager.java  DataManager.java  MainActivity.java  MyApp.java
app/src/main/java/yalantis/com/sidemenu/sample/adapter/: FootballAdapter.java  LeagueInfoAdapter.java  LeaguePreResultsAdapter.java  LeaguesNextAdapter.java  LiveScoreAdapter.java  MyTeamAdapter.java  PreviousResultAdapter.java  TeamInfoAdapter.java  UpcomingEventsAdapter.java
app/src/main/java/yalantis/com/sidemenu/sample/fragment/: ContentFragment.java  DatePickerFragment.java  DayEventFrag.java  FootballAdapter.java  HallOfFameFrag.java  LeagueInfoAdapter.java  LeagueInfoFrag.java  LeaguePreResultsAdapter.java  LeaguePreResultsFrag.java  LeaguesFrag.java  LeaguesNextAdapter.java  LiveScoreAdapter.java  LiveScores.java  LiveScoresFrag.java  MyTeamAdapter.java  MyTeamFrag.java  NextLeagueFixFrag.java  PreviousResultAdapter.java  PreviousResultFrag.java  SecondFragment.java  TeamInfoAdapter.java  TeamInfoFrag.java  TeamsInLeaguesFrag.java  ThirdFragment.java  UpcomingEventsAdapter.java  UpcomingEventsFrag.java
app/src/main/java/yalantis/com/sidemenu/sample/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/yalantis/com/sidemenu/sample/network/model/: API_Constants.java  Country.java  FootballModel.java  MyTeamModel.java  Team.java
app/src/main/java/yalantis/com/sidemenu/sample/network/model/leagueInfo/: League.java  LeagueInfo.java
app/src/main/java/yalantis/com/sidemenu/sample/network/model/leagueNextFix/: Event.java  LeaguesNext.java
app/src/main/java/yalantis/com/sidemenu/sample/network/model/leaguePreResults/: Event.java  LeaguesPrev.java
app/src/main/java/yalantis/com/sidemenu/sample/network/model/livescores/: AwayGoalDetails.java  AwayLineupCoach.java  AwayLineupDefense.java  AwayLineupForward.java  AwayLineupGoalkeeper.java  AwayLineupMidfield.java  AwayLineupSubstitutes.java  AwaySubDetails.java  AwayTeamFormation.java  AwayTeamId.java  AwayTeamRedCardDetails.java  AwayTeamYellowCardDetails.java  HomeGoalDetails.java  HomeLineupCoach.java  HomeLineupDefense.java  HomeLineupForward.java  HomeLineupGoalkeeper.java  HomeLineupMidfield.java  HomeLineupSubstitutes.java  HomeSubDetails.java  HomeTeamFormation.java  HomeTeamId.java  HomeTeamRedCardDetails.java  HomeTeamYellowCardDetails.java  LiveScores.java  Match.java  Spectators.java  Teams.java
app/src/main/java/yalantis/com/sidemenu/sample/network/model/myteam/: MyTeamModel.java  Team.java
app/src/main/java/yalantis/com/sidemenu/sample/network/service/: ConnectionService.java  Offline_CacheData.java  OnDayEventClickListener.java  OnItemClickListener.java  OnNextEventClickListener.java  OnPreviousFixtureClickListener.java  OnTeamInfoClickListener.java  ReqInterface.java
app/src/main/java/yalantis/com/sidemenu/sample/realm/: CountryRealm.java  FootballModelRealm.java  LeaguesRealmAdapter.java  RealmController.java
app/src/main/java/yalantis/com/sidemenu/sample/sdi/component/: IActivityComponent.java  IApplicationComponent.java
app/src/main/java/yalantis/com/sidemenu/sample/sdi/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/base/: BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/dayEvents/: DayEventPresenter.java  IDayEventMvpPresenter.java  IDayEventMvpView.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/leagueInfo/: ILeagueInfoMvpPresenter.java  ILeagueInfoMvpView.java  LeagueInfoPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/leagues/: ILeaguesMvpPresenter.java  ILeaguesMvpView.java  LeaguesPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/liveScores/: ILiveScoresMvpPresenter.java  ILiveScoresMvpView.java  LiveScoresPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/myTeam/: IMyTeamMvpPresenter.java  IMyTeamMvpView.java  MyTeamPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/nextLeague/: INextLeagueFixMvpPresenter.java  INextLeagueFixMvpView.java  NextLeagueFixPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/prevScoresLeague/: IPrevLeagueResultsMvpPresenter.java  IPrevLeagueResultsMvpView.java  PrevLeagueResultsPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/previousScores/: IPreviousResultMvpPresenter.java  IPreviousResultMvpView.java  PreviousResultPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/teamInfo/: ITeamInfoMvpPresenter.java  ITeamInfoMvpView.java  TeamInfoPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/teams_in_league/: ITeamsInLeagueMvpPresenter.java  ITeamsInLeagueMvpView.java  TeamsInLeaguePresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/upcomingEvents/: IUpcomingEventsMvpPresenter.java  IUpcomingEventsMvpView.java  UpcomingEventsPresenter.java
app/src/main/java/yalantis/com/sidemenu/sample/ui/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  live_score.xml  row.xml  team_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+7 files in other folders)
